[gd_scene load_steps=9 format=3 uid="uid://csnxiaemtc84i"]

[ext_resource type="Script" path="res://addons/To-Do/SRC/Main.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://besoqb6oed6v2" path="res://addons/To-Do/Icons/Add.svg" id="2"]
[ext_resource type="Script" path="res://addons/To-Do/SRC/Focus Timer.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bvkjdcfy5py8b" path="res://addons/To-Do/Icons/Remove.svg" id="4"]
[ext_resource type="Script" path="res://addons/To-Do/SRC/Notes.gd" id="5"]
[ext_resource type="Theme" uid="uid://xrlsdkd7lc0t" path="res://addons/To-Do/Themes/spin_box_style.tres" id="6"]
[ext_resource type="Theme" uid="uid://bhr7v5ul4olqv" path="res://addons/To-Do/Themes/list_label_theme.tres" id="7"]

[sub_resource type="LabelSettings" id="LabelSettings_a2kmw"]
font_size = 32

[node name="To-Do" type="Control"]
custom_minimum_size = Vector2(0, 520)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
drag_to_rearrange_enabled = true

[node name="Tasks" type="TabBar" parent="TabContainer"]
unique_name_in_owner = true
layout_mode = 2
drag_to_rearrange_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Tasks"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="TaskEdit" type="LineEdit" parent="TabContainer/Tasks/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter Task"
clear_button_enabled = true

[node name="AddButton" type="Button" parent="TabContainer/Tasks/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
icon = ExtResource("2")
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Tasks"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="TaskContainerContainer" type="VBoxContainer" parent="TabContainer/Tasks/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StarredTasksLabel" type="Label" parent="TabContainer/Tasks/ScrollContainer/TaskContainerContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("7")
text = "Starred tasks"

[node name="StarredTasksVBox" type="VBoxContainer" parent="TabContainer/Tasks/ScrollContainer/TaskContainerContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ActiveTasksLabel" type="Label" parent="TabContainer/Tasks/ScrollContainer/TaskContainerContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7")
text = "Active tasks"

[node name="TasksVBox" type="VBoxContainer" parent="TabContainer/Tasks/ScrollContainer/TaskContainerContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CompletedTaskslabel" type="Label" parent="TabContainer/Tasks/ScrollContainer/TaskContainerContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("7")
text = "Completed tasks"

[node name="CompletedTasksVBox" type="VBoxContainer" parent="TabContainer/Tasks/ScrollContainer/TaskContainerContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Tasks"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DeleteAllTasksButton" type="Button" parent="TabContainer/Tasks/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = " Delete All Tasks"
icon = ExtResource("4")

[node name="DeleteCompletedTasksButton" type="Button" parent="TabContainer/Tasks/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = " Delete Completed"
icon = ExtResource("4")

[node name="Notes" type="TabBar" parent="TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
drag_to_rearrange_enabled = true
script = ExtResource("5")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Notes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Notes/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="NewNoteButton" type="Button" parent="TabContainer/Notes/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = " New Note "
icon = ExtResource("2")

[node name="DeleteAllNotessButton" type="Button" parent="TabContainer/Notes/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = " Delete All "
icon = ExtResource("4")

[node name="NotesScrollContainer" type="ScrollContainer" parent="TabContainer/Notes/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NotesVBox" type="VBoxContainer" parent="TabContainer/Notes/VBoxContainer/NotesScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FocusTimer" type="TabBar" parent="TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
drag_to_rearrange_enabled = true
script = ExtResource("3")

[node name="OpenFocusTasks" type="OptionButton" parent="TabContainer/FocusTimer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.15
toggle_mode = false
keep_pressed_outside = true
clip_text = true
item_count = 2
selected = 0
popup/item_0/text = "Starred Task"
popup/item_0/id = 0
popup/item_1/text = "Other..."
popup/item_1/id = 1

[node name="TaskName" type="LineEdit" parent="TabContainer/FocusTimer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
text = "as"
placeholder_text = "Enter Task Name"
expand_to_text_length = true
caret_blink = true

[node name="FocusTypeTabs" type="TabContainer" parent="TabContainer/FocusTimer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.7

[node name="Timer" type="TabBar" parent="TabContainer/FocusTimer/FocusTypeTabs"]
layout_mode = 2
drag_to_rearrange_enabled = true

[node name="Time" type="HBoxContainer" parent="TabContainer/FocusTimer/FocusTypeTabs/Timer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hours" type="SpinBox" parent="TabContainer/FocusTimer/FocusTypeTabs/Timer/Time"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6")
allow_greater = true
alignment = 1
suffix = "h"

[node name="Minutes" type="SpinBox" parent="TabContainer/FocusTimer/FocusTypeTabs/Timer/Time"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6")
max_value = 60.0
alignment = 1
suffix = "min"

[node name="Seconds" type="SpinBox" parent="TabContainer/FocusTimer/FocusTypeTabs/Timer/Time"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6")
max_value = 60.0
alignment = 1
suffix = "sec"

[node name="Free Focus" type="TabBar" parent="TabContainer/FocusTimer/FocusTypeTabs"]
visible = false
layout_mode = 2
drag_to_rearrange_enabled = true

[node name="TimeLabel" type="Label" parent="TabContainer/FocusTimer/FocusTypeTabs/Free Focus"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_a2kmw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Focus History" type="TabBar" parent="TabContainer/FocusTimer/FocusTypeTabs"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/FocusTimer/FocusTypeTabs/Focus History"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.96
follow_focus = true

[node name="FocusTasks" type="VBoxContainer" parent="TabContainer/FocusTimer/FocusTypeTabs/Focus History/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClearFocusHistoryButton" type="Button" parent="TabContainer/FocusTimer/FocusTypeTabs/Focus History"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = " Clear Focus History "
icon = ExtResource("4")

[node name="StartFocus" type="Button" parent="TabContainer/FocusTimer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.75
anchor_right = 0.6
anchor_bottom = 0.85
text = "Start Focus"

[connection signal="save_external_data" from="." to="TabContainer/FocusTimer" method="save_external_data"]
[connection signal="tab_changed" from="TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="pressed" from="TabContainer/Tasks/HBoxContainer/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="TabContainer/Tasks/HBoxContainer2/DeleteAllTasksButton" to="." method="_on_DeleteAllTasksButton_pressed"]
[connection signal="pressed" from="TabContainer/Tasks/HBoxContainer2/DeleteCompletedTasksButton" to="." method="_on_DeleteCompletedTasksButton_pressed"]
[connection signal="pressed" from="TabContainer/Notes/VBoxContainer/HBoxContainer/NewNoteButton" to="." method="_on_NewNoteButton_pressed"]
[connection signal="pressed" from="TabContainer/Notes/VBoxContainer/HBoxContainer/DeleteAllNotessButton" to="." method="_on_DeleteAllNotessButton_pressed"]
[connection signal="timer_stopped" from="TabContainer/FocusTimer" to="." method="_on_FocusTimer_timer_stopped"]
[connection signal="item_focused" from="TabContainer/FocusTimer/OpenFocusTasks" to="TabContainer/FocusTimer" method="_on_OpenFocusTasks_item_selected"]
[connection signal="item_selected" from="TabContainer/FocusTimer/OpenFocusTasks" to="TabContainer/FocusTimer" method="_on_OpenFocusTasks_item_selected"]
[connection signal="tab_changed" from="TabContainer/FocusTimer/FocusTypeTabs" to="TabContainer/FocusTimer" method="_on_FocusTypes_tab_changed"]
[connection signal="pressed" from="TabContainer/FocusTimer/FocusTypeTabs/Focus History/ClearFocusHistoryButton" to="TabContainer/FocusTimer" method="_on_ClearFocusHistoryButton_pressed"]
[connection signal="pressed" from="TabContainer/FocusTimer/StartFocus" to="TabContainer/FocusTimer" method="_on_StartFocus_pressed"]
